{
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\.vscode\\launch.json": {
    "mtime": 1781203819.1374032,
    "ast_hash": "ba672be9c752859e5e7c60969fa62c16",
    "semantic_hash": "ba672be9c752859e5e7c60969fa62c16"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\domains.js": {
    "mtime": 1781196853.8895173,
    "ast_hash": "e7f27467af96872d5ee71a93b5237da4",
    "semantic_hash": "e7f27467af96872d5ee71a93b5237da4"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\education.js": {
    "mtime": 1781203812.5071187,
    "ast_hash": "63c3e02331a5ea59016cf59e3878c4a9",
    "semantic_hash": "63c3e02331a5ea59016cf59e3878c4a9"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\experience.js": {
    "mtime": 1781223365.16338,
    "ast_hash": "ef152e78871391c05b8757eac327fa70",
    "semantic_hash": "ef152e78871391c05b8757eac327fa70"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\languages.js": {
    "mtime": 1781225037.5245225,
    "ast_hash": "d551ed3dd340833664045cf0e1a39cee",
    "semantic_hash": "d551ed3dd340833664045cf0e1a39cee"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\profile.js": {
    "mtime": 1781224485.971053,
    "ast_hash": "8ccec1204fe40c8eb1ea00ce60bc5794",
    "semantic_hash": "8ccec1204fe40c8eb1ea00ce60bc5794"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\projects.js": {
    "mtime": 1781223934.771362,
    "ast_hash": "5f7a1d0cf38a3c8ef9b5558c06b86a3f",
    "semantic_hash": "5f7a1d0cf38a3c8ef9b5558c06b86a3f"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\skills.js": {
    "mtime": 1781203814.8919852,
    "ast_hash": "91431661f36276f143eb488b0f48308d",
    "semantic_hash": "91431661f36276f143eb488b0f48308d"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\js\\effects.js": {
    "mtime": 1781223661.0005424,
    "ast_hash": "8cd989526972ed855bda5280633f6edc",
    "semantic_hash": "8cd989526972ed855bda5280633f6edc"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\js\\i18n.js": {
    "mtime": 1781225546.2950583,
    "ast_hash": "336668df4654db6da1c79c113a90fd91",
    "semantic_hash": "336668df4654db6da1c79c113a90fd91"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\js\\project-page.js": {
    "mtime": 1781223881.2212987,
    "ast_hash": "74ba29a60efc97963706fc03c2139b16",
    "semantic_hash": "74ba29a60efc97963706fc03c2139b16"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\js\\render.js": {
    "mtime": 1781225092.0581892,
    "ast_hash": "597d1528d16d1b16e641b3e25d54d1f5",
    "semantic_hash": "597d1528d16d1b16e641b3e25d54d1f5"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\README.md": {
    "mtime": 1781195479.7605913,
    "ast_hash": "7483f3dc0fe6ddcdf34c4e165242d1c7",
    "semantic_hash": "7483f3dc0fe6ddcdf34c4e165242d1c7"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\index.html": {
    "mtime": 1781225051.5904248,
    "ast_hash": "dbd827ef2f38a2749823f4d5688b5983",
    "semantic_hash": "dbd827ef2f38a2749823f4d5688b5983"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\project.html": {
    "mtime": 1781223534.3102117,
    "ast_hash": "62b769ac9bd81e7a4309702faf3d4073",
    "semantic_hash": "62b769ac9bd81e7a4309702faf3d4073"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\assets\\favicon.svg": {
    "mtime": 1781223958.1939995,
    "ast_hash": "314e42ad4976ba1e84f3269079ed6a16",
    "semantic_hash": "314e42ad4976ba1e84f3269079ed6a16"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\assets\\og-image.png": {
    "mtime": 1781223978.5317624,
    "ast_hash": "7b5b46f26f96cf2d9c6b0d9f4e1ed293",
    "semantic_hash": "7b5b46f26f96cf2d9c6b0d9f4e1ed293"
  },
  "C:\\Users\\dany_\\OneDrive\\Documentos\\GitHub\\HdzDaniel7.github.io\\data\\Foto.jpg": {
    "mtime": 1779317848.7346194,
    "ast_hash": "5c0d65f92ff742450153c5d94605961f",
    "semantic_hash": "5c0d65f92ff742450153c5d94605961f"
  }
}